{
  "ignoreCommand": "git diff --quiet HEAD^ HEAD -- apps/samira-slack-bot/",
  "rewrites": [
    { "source": "/mcp", "destination": "/api/mcp" },
    { "source": "/health", "destination": "/api/health" }
  ]
}
